# lab-genie

./: README.md  pom.xml
src/main/java/ruh/efac/lab/genie/controller/: InstrumentsController.java  InventoryController.java  LabController.java  LaboratoryController.java  LoginController.java
src/main/java/ruh/efac/lab/genie/domain/: Comment.java  Instrument.java  Inventory.java  Laboratory.java  User.java  UserRole.java
src/main/java/ruh/efac/lab/genie/repository/: CommentsRepository.java  CommentsRepositoryImpl.java  InstrumentsRepository.java  InstrumentsRepositoryImpl.java  InventoryRepoImpl.java  InventoryRepository.java  LabRepoImpl.java  LaboratoryRepository.java  UserRepository.java
src/main/java/ruh/efac/lab/genie/repository/impl/: CommentsRepositoryImpl.java  InstrumentsRepositoryImpl.java  InventoryRepoImpl.java  LabRepoImpl.java
src/main/java/ruh/efac/lab/genie/service/: UserDetailsService.java
src/main/resources/: lab-genie.properties  lab-names.json  log4j2.xml
src/main/webapp/WEB-INF/: datasources.xml  lab-genie-root-context.xml  lab-genie-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  search.jsp  welcome.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/resources/css/: dashboard.css  jquery.datetimepicker.min.css  login.css  main.css  manageInstances.css
src/main/webapp/resources/javascript/: d3.js
src/main/webapp/resources/javascript/components/: dashboard.js
