#===============================================================
#                       DB SETTINGS
#===============================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lab_genie?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
jdbc.username=user
jdbc.password=password

datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=20
datasource.maxPoolSize=10
datasource.maxStatements=5
datasource.minPoolSize=2
datasource.initialPoolSize=2
datasource.maxIdleTime=300000
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false

logout.success.url=http://127.0.0.1:9090/lab-genie